# cache-demo

./: cache.sql  cache_demo_start.sh  pom.xml
src/main/java/com/qiquan/: CacheDemoApplication.java
src/main/java/com/qiquan/controller/: CacheController.java
src/main/java/com/qiquan/job/: LimitUpJob.java  StockJob.java
src/main/java/com/qiquan/mapper/: LimitedMapper.java  StockMapper.java
src/main/java/com/qiquan/model/: Limited.java  Stock.java  ZSData.java
src/main/java/com/qiquan/service/: LimitedService.java  StockService.java  ZSDataService.java
src/main/java/com/qiquan/service/impl/: LimitedServiceImpl.java  StockServiceImpl.java  ZSDataServiceImpl.java
src/main/java/com/qiquan/utils/: ApplicationContextUtils.java  ZSDataUtil.java
src/main/resources/: application.yml  ehcache3.xml  startup.bat
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: LimitedMapper.xml  StockMapper.xml
src/test/java/com/qiquan/: CacheDemoApplicationTests.java
